# actor-model-on-akka-net

src/: AkkaLab.sln  AkkaLab.sln.DotSettings
src/DeadChild/: DeadChild.csproj  Program.cs
src/ECBlazor/: ECBlazor.csproj  ECSystem.cs  Program.cs  Startup.cs  _Imports.razor
src/ECBlazor/Actors/: ECExchanger.cs
src/ECBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ECBlazor/Pages/: EC.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/ECBlazor/Properties/: Annotations.cs  launchSettings.json
src/ECBlazor/Shared/: NavMenu.razor
src/ECBlazor/ViewModels/: ECViewModel.cs
src/ECLab/: Program.cs
src/ECLab/Actors/: InventoryActor.cs  LogisticsActor.cs  OrderActor.cs  PaymentActor.cs  ProductActor.cs
src/ECLab/Model/Data/: Order.cs  Product.cs
src/ECLab/Model/Messages/: DeliveryProducts.cs  OrderCreated.cs  OrderPaid.cs  OrderProducts.cs  PayForOrder.cs  ProductDelivered.cs  ProductsSearchResult.cs  SearchProducts.cs
src/ECLogic/: ECLogic.csproj
src/ECSignalR/: ECHub.cs  ECSignalR.csproj  ECSystem.cs  Program.cs  Startup.cs
src/ECSignalR/Actors/: SignalRClientWaiter.cs  SignalRExchanger.cs
src/ECSignalR/Controllers/: ECController.cs  HomeController.cs
src/ECSignalR/Messages/: SignalRMessage.cs
src/ECSignalR/Models/: ErrorViewModel.cs
src/ECSignalR/Properties/: launchSettings.json
src/ECSignalR/Views/: _ViewImports.cshtml
src/ECSignalR/Views/EC/: Index.cshtml
src/ECSignalR/Views/Shared/: _Layout.cshtml
src/ECWeb/: ECSystem.cs  ECWeb.csproj  Program.cs  Startup.cs
src/ECWeb/Controllers/: ECController.cs  HomeController.cs
src/ECWeb/Models/: ErrorViewModel.cs
src/ECWeb/Properties/: launchSettings.json
src/ECWeb/Views/: _ViewImports.cshtml
src/ECWeb/Views/EC/: Index.cshtml
src/ECWeb/Views/Shared/: _Layout.cshtml
src/ECWinForm/: ECSystem.cs  ECWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/ECWinForm/Exchangers/: Form1Exchanger.cs
src/ECWinForm/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ECWinForm/ViewModels/: Form1ViewModel.cs
