<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECLogic\ECLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
